<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

  <style type="text/css">
  .expandedCall {
    color: black;
    background: #ADD8E6;
    text-align: left;
    vertical-align: top;
    padding: 5px;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    font-family:"Arial";
    font-size:0.80em; 
  }
  .shrunkenCall {
    color: black;
    background: white;
    text-align: center;
    vertical-align: top;
    padding: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 5px; 
    font-family:"Arial";
    font-size:0.80em;
  }
  .delButton {
    color: white;
    background: black;
    text-align: center;
    vertical-align: center;
    padding: 2px;
    border-color: white;
    border-style: solid;
    border-radius: 5px;
    font-family:"Arial";
    font-weight: bold;
    font-size:0.80em;
 }
  </style>

  <script type="text/javascript" src="tree-of-trace.js">
  </script>

  <script type="text/javascript">

function showTree(traceNode, displayWhere) {
  displayWhere.textContent = '';
  theTable = document.createElement('table');
  //theTable.border="1";
  displayWhere.appendChild(theTable);

  upperTR = document.createElement('tr');
  upperTD = document.createElement('td');
  upperTD.textContent = traceNode.formals + ' => ' + traceNode.result;
  upperTD.setAttribute('class', 'expandedCall');
  upperTD.colSpan = traceNode.children.length;

  delButton = document.createElement('td');
  delButton.setAttribute('class', 'delButton');
  delButton.textContent = ' X ';
  delButton.rowSpan = 2;
  delButton.onclick =
	  (function(c, n) {
	   return function(evt) {
	    	n.setAttribute('class', 'shrunkenCall');
		n.textContent = c.formals;
		evt.stopPropagation();
		n.onclick =
		    (function(c2, n2) {
		     	return function() {
		       		n2.onclick = null;
				showTree(c2, n2)
				}})(c, n);	       
		}})(traceNode, displayWhere);
  upperTR.appendChild(delButton);

  upperTR.appendChild(upperTD);

  theTable.appendChild(upperTR);
  
  actualsTR = document.createElement('tr');
  actualsTD = document.createElement('td');
  actualsTD.textContent = traceNode.actuals;
  actualsTD.setAttribute('class', 'expandedCall');
  actualsTD.colSpan = traceNode.children.length;
  actualsTR.appendChild(actualsTD);
  theTable.appendChild(actualsTR);
  
  

  lowerTR = document.createElement('tr');
  //lowerTR.appendChild(document.createElement('td'));
  for (i = 0; i < traceNode.children.length; i++) {
    child = traceNode.children[i];
    newDisplay = document.createElement('td');
    newDisplay.setAttribute('class', 'shrunkenCall');
    newDisplay.textContent = traceNode.children[i].formals;
    newDisplay.onclick = 
      (function(c, n) {
        return function () {
                 n.onclick = null;
                 showTree(c, n)}})(traceNode.children[i], newDisplay);
    lowerTR.appendChild(newDisplay);
  }
  theTable.appendChild(lowerTR);

  displayWhere.setAttribute('class', 'expandedCall');
}

  </script>

  </head>

  <body onload="showTree(theTrace, document.getElementById('displayRoot'))">

  <table id="displayRoot"></table>

  </body>

</html>
